apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: product-register-api-uat
  namespace: argocd
spec:
  project: default

  sources:
    - repoURL: 'https://github.com/dragos1993/ArgoCD-src-code.git'
      targetRevision: main
      path: charts/product-register-api
      helm:
        valueFiles:
          - $values/helm/product-register/product-register-api/values-uat.yaml

    - repoURL: 'https://github.com/dragos1993/ArgoCD-Manifest.git'
      targetRevision: main
      ref: values

  destination:
    server: 'https://kubernetes.default.svc'
    namespace: product-register-api-uat

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
