apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ipv-dev
  namespace: argocd
spec:
  project: default

  sources:
    # 1) Helm chart from repo A
    - repoURL: 'https://github.com/dragos1993/ArgoCD-src-code.git'
      targetRevision: main          # or master if that’s your branch
      path: charts/ipv
      helm:
        valueFiles:
          - $values/ipv/dev/values-dev.yaml

    # 2) Values repo (repo B)
    - repoURL: 'https://github.com/dragos1993/ArgoCD-Manifest.git'
      targetRevision: main
      ref: values

  destination:
    server: 'https://kubernetes.default.svc'
    namespace: ipv-dev

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
