apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ipv-prod
  namespace: argocd
spec:
  project: default
  sources:
    - repoURL: 'https://github.com/dragos1993/ArgoCD-src-code.git'
      targetRevision: main
      path: charts/ipv
      helm:
        valueFiles:
          - $values/ipv/prod/values-prod.yaml
    - repoURL: 'https://github.com/dragos1993/ArgoCD-Manifest.git'
      targetRevision: main
      ref: values
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: ipv-prod
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
